# whalerator

./: .dockerignore  .gitignore  Dockerfile  MobyInspector.sln  README.md  buildDocker.sh  config.md  discovery.md  docker-readme.md  sec.md
.github/workflows/: build-test.yml
MobyInspector/: AnonTokenSource.cs  BasicAuthTokenSource.cs  Class1.cs  Distribution.cs  ExtensionMethods.cs  IDistribution.cs  IMiniClient.cs  IPatherator.cs  IRegistry.cs  ITokenSource.cs  IWebClient.cs  MiniClient.cs  MobyInspector.csproj  Patherator.cs  Registry.cs  ScopedAuthenticationClientHandler.cs  TokenSource.cs  TokenSourceBase.cs  WebClient.cs
MobyInspector.Integration/: MobyInspector.Integration.csproj
MobyInspector.Test/: MobyInspector.Test.csproj  UnitTests.cs
MobyInspector/Client/: AnonAuthHandler.cs  AnonTokenSource.cs  AuthHandler.cs  BasicAuthHandler.cs  BasicAuthTokenSource.cs  Distribution.cs  DistributionClient.cs  IAuthHandler.cs  IDistribution.cs  IDistributionClient.cs  IMiniClient.cs  ITokenSource.cs  MiniClient.cs  TokenSource.cs
MobyInspector/Data/: ContainerConfig.cs  FatManifest.cs  History.cs  ImageConfig.cs  Manifest.cs  ManifestV1.cs  ManifestV2.cs  MediaDigest.cs  Platform.cs  Repository.cs  RepositoryList.cs  SubManifest.cs  TagList.cs  V1Compatibility.cs  V1History.cs
MobyInspector/Model/: ForeignLayer.cs  History.cs  Image.cs  ImageSet.cs  Layer.cs  Platform.cs
compose/complete/: catalog.md  clair-config.yaml  docker-compose.yml  nginx.conf  registry.yaml  samplekey.pem  whalerator-indexer.yaml  whalerator-securityworker.yaml  whalerator-service.yaml
compose/devenv/: docker-compose.yml
compose/dockerhub/: docker-compose.yml  whalerator-config.yaml  whalerator-contentworker.yaml  whalerator-indexer.yaml  whalerator-securityworker.yaml  whalerator-service.yaml
compose/minimal/: docker-compose.yml  whalerator-indexer.yaml
lib/: Dockerfile  Whalerator.sln  docker-readme.md
lib/Whalerator/: Banners.cs  ClientFactory.cs  DictCache.cs  ExtensionMethods.cs  ICache.cs  ICacheFactory.cs  IClientFactory.cs  IIndexStore.cs  IRegistry.cs  IWorkQueue.cs  IndexRequest.cs  IndexStore.cs  IntervalParser.cs  Lock.cs  Registry.cs  RegistryConfig.cs  RegistryCredentials.cs  RegistrySettings.cs  RequestBase.cs  RequestStatus.cs  ResultBase.cs  SubStream.cs  Whalerator.csproj
lib/Whalerator.Integration/: AuthorizationTests.cs  DockerHub.cs  RegistrySettings.cs  TestSettings.cs  Whalerator.Integration.csproj
lib/Whalerator.Support/: ClairScanner.cs  Credentials.cs  ExtensionMethods.cs  IClairAPI.cs  ICryptoAlgorithm.cs  MemCache.cs  MemCacheFactory.cs  MemQueue.cs  RSA.cs  RedCache.cs  RedCacheFactory.cs  RedQueue.cs  Token.cs  Whalerator.Support.csproj
lib/Whalerator.Test/: AufsTests.cs  Crypto.cs  Intervals.cs  Paths.cs  UnitTests.cs  Whalerator.Test.csproj
lib/Whalerator.WebAPI/: ActionReverser.cs  AnsiLogFormatter.cs  AnsiLogOptions.cs  ClientFactory.cs  Config.cs  ConsoleLogger.cs  ContentScanWorker.cs  ExtensionMethods.cs  IClientFactory.cs  IRegistryFactory.cs  IndexWorker.cs  Options.cs  Program.cs  QueueWorker.cs  RegistryAuthenticationDecoder.cs  RegistryAuthenticationHandler.cs  RegistryAuthenticationOptions.cs  RegistryFactory.cs  ScanQueueWorker.cs  SecurityScanWorker.cs  ServiceExtensions.cs  Startup.cs  Token.cs  Whalerator.WebAPI.csproj  WhaleratorControllerBase.cs  config-clair.yaml  config-docker.yaml
lib/Whalerator.WebAPI/Contracts/: Registry.cs  RegistryCredentials.cs
lib/Whalerator.WebAPI/Controllers/: ConfigController.cs  EventsController.cs  ImageController.cs  RepositoriesController.cs  RepositoryController.cs  TokenController.cs  WhaleratorControllerBase.cs
lib/Whalerator.WebAPI/Properties/: launchSettings.json
lib/Whalerator.WebAPI/Workers/: IndexWorker.cs  QueueWorker.cs  SecurityScanWorker.cs
lib/Whalerator/Client/: AnonAuthHandler.cs  AuthHandler.cs  AuthenticationException.cs  Authorization.cs  BasicAuthHandler.cs  DistributionClient.cs  DistributionClientBase.cs  DistributionFactory.cs  DockerAccess.cs  IAuthHandler.cs  IClairAPI.cs  IDistributionClient.cs  IDistributionFactory.cs  IDockerClient.cs  IDockerDistribution.cs  ILocalDockerClient.cs  LocalDistributionClient.cs  LocalDockerClient.cs  NotFoundException.cs  RegistryException.cs  RemoteDockerClient.cs
lib/Whalerator/Config/: CacheConfig.cs  CatalogConfig.cs  ClairConfig.cs  ConfigRoot.cs  ContentScanner.cs  Placeholder.cs  PublicConfig.cs  RegistryAlias.cs  ScannerConfig.cs  SearchConfig.cs  SecurityConfig.cs  ServiceConfig.cs  Theme.cs
lib/Whalerator/Content/: AufsFilter.cs  ContentScanner.cs  IAufsFilter.cs  IContentScanner.cs  IImageSource.cs  ILayerExtractor.cs  LayerExtractor.cs  LayerIndex.cs  LocalImageSource.cs  Request.cs  Result.cs
lib/Whalerator/Data/: ContainerConfig.cs  Event.cs  EventEnvelope.cs  EventRequest.cs  EventTarget.cs  FatManifest.cs  History.cs  ImageConfig.cs  ManifestV1.cs  ManifestV2.cs  MediaDigest.cs  Repository.cs  RepositoryList.cs  SubManifest.cs  TagList.cs
lib/Whalerator/DockerClient/: CachedDockerClient.cs  DockerClientBase.cs  IDockerClient.cs  IDockerDistribution.cs  ILocalDockerClient.cs  LocalDockerClient.cs  RemoteDockerClient.cs
lib/Whalerator/Model/: ForeignLayer.cs  History.cs  HistoryType.cs  Image.cs  ImageFile.cs  ImageSet.cs  Layer.cs  LayerPath.cs  LayerProxyInfo.cs  Permissions.cs  Platform.cs  Repository.cs  Tag.cs  TagSet.cs  Whaleration.cs  WhalerationType.cs
lib/Whalerator/Queue/: IWorkQueue.cs  ScanRequest.cs  WorkItem.cs
lib/Whalerator/Scanner/: ClairScanner.cs  Component.cs  ISecurityScanner.cs  ScanRequest.cs  ScanResult.cs  ScanStatus.cs  Severity.cs  Vulnerability.cs
lib/Whalerator/Scanners/Security/: Component.cs  ISecurityScanner.cs  ScanRequest.cs  ScanResult.cs  ScanStatus.cs  Severity.cs  Vulnerability.cs
lib/Whalerator/Security/: Component.cs  ISecurityScanner.cs  Request.cs  Result.cs  ScanRequest.cs  Severity.cs  Vulnerability.cs
web/: Login.elm  Main.elm  Models.elm  Paths.elm  README.md  Routing.elm  Views.elm  angular.json  package-lock.json  package.json  run.sh  tsconfig.json
(+97 files in other folders)
