<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.22.0</Version>
    <Authors>Adrian Black</Authors>
    <Company>Digimarc, Inc</Company>
    <Product>Whalerator</Product>
    <Description>Portable web front end for Docker Registry.</Description>
    <Copyright>(c) 2018 Digimarc, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="jose-jwt" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whalerator.Support\Whalerator.Support.csproj" />
    <ProjectReference Include="..\Whalerator\Whalerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
